********* Update the Debian apt repositories, install OpenJDK 21, and check the installation using the following commands:***************************

sudo apt update
sudo apt install fontconfig openjdk-21-jre
java -version


****************************************
****************************************

Long Term Support release

sudo wget -O /etc/apt/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key
echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt update
sudo apt install jenkins

*************************************************************
***************************************************************

Sonerqube installation command

docker run -d --name sonar -p 9000:9000 sonarqube:lts-community
